src/main/resources/graphql/client.graphqls

scalar Date
scalar void

type Client {
    id: ID!
    CNE: String!
    code: String!
    firstName: String!
    lastName: String!
    phoneNumber: String!
    email: String!
    address: String
    dateNaissance: Date
}

# Root
type Query {
    getAllClients: [Client]!
    getClient(id: ID!): Client
}

# Root
type Mutation {
    createClient(id: ID,
            CNE: String!,
            firstName: String!,
            lastName: String!,
            phoneNumber: String,
            email: String!,
            address: String,
            dateNaissance: Date): Client!

    updateClient(id: ID!,
            CNE: String!,
            firstName: String!,
            lastName: String!,
            phoneNumber: String,
            email: String!,
            address: String,
            dateNaissance: Date): Client!

    deleteClient(id: ID!): void
}


