src/main/resources/graphql/compte.graphqls

type Compte {
    id: ID!
    numero: Int!
    solde: Float!
    dateCreation: Date!
    typeCompte: String!
    client: Client!
}

extend type Query {
    getAllComptes: [Compte]
    getCompte(id: ID!) : Compte!
}

extend type Mutation {
    createCompte(solde: Float!,
            dateCreation: Date!
            typeCompte: String!,
            client: ID!) : Compte!

    updateCompte(id: ID,
        solde: Float!,
        dateCreation: Date!
        typeCompte: String!,
        client: ID!) : Compte!

    deleteCompte(id: ID!): Boolean
}
