src/main/resources/graphql/operation.graphqls

type Operation {
    id: ID!
    numero: Int!
    date: Date!
    montant: Float!
    typeOperation: String!
    compte: Compte!
}

extend type Query {
    getAllOperations: [Operation]
    getOperation(id: ID!) : Operation!
}

extend type Mutation {
    createOperation(date: Date!,
            montant: Float!,
            typeOperation: String!,
            compte: ID!) : Operation

    updateOperation(id: ID!,
            date: Date!,
            montant: Float!,
            typeOperation: String!,
            compte: ID!) : Operation

    deleteOperation(id: ID!): Boolean
}